import useAlert from '@/components/atoms/AtomAlert/context';
import { AtomTable } from '@/components/atoms/AtomTable';
import AtomWrapper from '@/components/atoms/AtomWrapper';
import { Banner } from '@/components/banner';
import { ChartComponent } from '@/components/chartComponent';
import { TabComponent } from '@/components/tabComponent';
import { v4 as uuidv4 } from 'uuid';
import { CurrentRateType } from '@/features/currentRaite/currentRaiteSlice';
import {
  HistoricSateDataType,
  setHistoricPairData
} from '@/features/historicData/historicDataSlice';
import { PairStateType, setPair } from '@/features/pairs/pairSlice';
import { currentRaite } from '@/hook/currentRaite';
import { columnsHistoricPrice, columnsDailyTrends } from '@/util/tableInfo';
import { css } from '@emotion/react';
import Head from 'next/head';
import { useEffect, useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { getPairs } from './api/api';
import { PairsType } from '@/components/tabComponent/types';
import { theme } from '@/styles/globalstyles';

export default function Home() {
  const dispatch = useDispatch();
  const { insertAlert } = useAlert();
  const [pairs, setPairs] = useState<PairsType>([]);
  const [message, setMessage] = useState<boolean>(false);
  const [historic, setDataHistoric] = useState<any>(null);
  const pair = useSelector(
    (state: PairStateType) => state?.pairs?.selectedpair
  );
  const currentRate = useSelector(
    (state: CurrentRateType) => state?.currentRate?.currentRate
  );
  const historicData = useSelector(
    (state: HistoricSateDataType) => state?.pairData?.historcData
  );

  useEffect(() => {
    getPairs('pairs')
      .then((x) => {
        let tabs: PairsType = [];
        x.map((p: { id: string; label: string }) =>
          tabs.push({
            id: p?.id,
            label: p?.label,
            onClick: () => dispatch(setPair(p))
          })
        );
        setPairs(tabs);
        if (pair?.id === '') {
          dispatch(setPair(x[0]));
        }
      })
      .catch((e) => console.log(e));
  }, []);

  useEffect(() => {
    if (pair?.id !== '') {
      getPairs(`historic-data/${pair?.id}`)
        .then((x) => {
          setMessage(false);
          const data = [];
          for (let clave in x['Time Series FX (Daily)']) {
            let difference =
              x['Time Series FX (Daily)'][clave]['4. close'] -
              x['Time Series FX (Daily)'][clave]['1. open']; // here we calculate de difference

            data.push({
              open: x['Time Series FX (Daily)'][clave]['1. open'],
              high: x['Time Series FX (Daily)'][clave]['2. high'],
              low: x['Time Series FX (Daily)'][clave]['3. low'],
              close: x['Time Series FX (Daily)'][clave]['4. close'],
              difference: difference.toFixed(5),
              date: clave
            });
          }
          dispatch(setHistoricPairData(data));
        })
        .catch(() => {
          if (historicData?.timeSeries.length > 1) {
            setMessage(true);
            dispatch(setHistoricPairData([]));
          }
          insertAlert({
            message: `We don't have information about ${pair?.label}`,
            type: 'error',
            id: uuidv4()
          });
        });

      // We call our custom hook for manager the ws conection
      currentRaite(pair?.id, dispatch);

      if (historic !== null) {
        setDataHistoric([
          {
            label: `Lowest price: ${pair?.label}`,
            data: historicData?.timeSeries?.map((h) => h?.low),
            borderColor: `${theme?.darkMode?.red}`,
            backgroundColor: `${theme?.darkMode?.red}`,
            fill: false
          },
          {
            label: `Highest price: ${pair?.label}`,
            data: historicData?.timeSeries.map((h) => h?.high),
            borderColor: `${theme?.darkMode?.green}`,
            backgroundColor: `${theme?.darkMode?.green}`,
            fill: false
          }
        ]);
      }
    }
  }, [pair]);

  return (
    <>
      <Head>
        <title>Cicada</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <TabComponent
        tabs={pairs}
        movilVersion
        marginHeader="0 0 38px 0"
        customcss={css`
          @media (max-width: 597px) {
            padding: 2em 1.5em;
          }
        `}
      >
        <Banner
          color={
            currentRate[pair?.id]?.length > 0 &&
            currentRate[pair?.id][
              currentRate[pair?.id]?.length - 1
            ]?.point?.toFixed(4) > currentRate[pair?.id][0]?.point?.toFixed(4)
              ? theme?.darkMode?.green
              : theme?.darkMode?.red
          }
          currentExchangePoint={
            currentRate[pair?.id]?.length > 0
              ? currentRate[pair?.id][
                  currentRate[pair?.id]?.length - 1
                ]?.point?.toFixed(4)
              : '-'
          }
          currentExchangeDate={
            currentRate[pair?.id]?.length > 0
              ? currentRate[pair?.id][currentRate[pair?.id]?.length - 1]?.time
              : '-'
          }
          maxRateToday={
            currentRate[pair?.id]?.length > 0
              ? Math.max(
                  ...currentRate[pair?.id]?.map(
                    (x: CurrentRateType | any) => x?.point
                  )
                ).toFixed(4)
              : 0
          }
          minRateToday={
            currentRate[pair?.id]?.length > 0
              ? Math.min(
                  ...currentRate[pair?.id]?.map(
                    (x: CurrentRateType | any) => x?.point
                  )
                ).toFixed(4)
              : 0
          }
        />
        {message ? (
          <AtomWrapper
            customcss={css`
              width: 100%;
              height: 40vh;
              display: flex;
              justify-content: center;
              align-items: center;

              h1 {
                color: ${theme?.darkMode?.red};
                font-family: 'flama';
                font-weight: 800;
                font-size: 20px;
                text-align: center;
              }
            `}
          >
            <h1>
              There is no information about the selected option. Please choose
              another.
            </h1>
          </AtomWrapper>
        ) : (
          <>
            <AtomWrapper
              customcss={css`
                display: flex;
                gap: 35px;
                flex-direction: row;
                margin-top: 59px;
                margin-bottom: 59px;
                @media (max-width: 970px) {
                  flex-direction: column;
                }
              `}
            >
              <AtomTable
                tableTitel="Historic Prices"
                data={historicData?.timeSeries}
                columns={columnsHistoricPrice}
              />
              <AtomTable
                tableTitel="Daily Trend"
                data={historicData?.timeSeries}
                columns={columnsDailyTrends}
              />
            </AtomWrapper>
            <TabComponent
              tabs={[
                {
                  id: 'daily',
                  label: 'Today',
                  onClick: () => {
                    setDataHistoric(null);
                  }
                },
                {
                  id: 'historic',
                  label: 'Historic',
                  onClick: () =>
                    setDataHistoric([
                      {
                        label: `Lowest price: ${pair?.label}`,
                        data: historicData?.timeSeries.map((h) => h?.low),
                        borderColor: `${theme?.darkMode?.red}`,
                        backgroundColor: `${theme?.darkMode?.red}`,
                        fill: false
                      },
                      {
                        label: `Highest price: ${pair?.label}`,
                        data: historicData?.timeSeries.map((h) => h?.high),
                        borderColor: `${theme?.darkMode?.green}`,
                        backgroundColor: `${theme?.darkMode?.green}`,
                        fill: false
                      }
                    ])
                }
              ]}
              padding="0"
              marginHeader="0 0 10px 0"
            >
              <ChartComponent
                datasets={
                  historic !== null
                    ? historic
                    : [
                        {
                          label: `Current Exchange-Rate Value of: ${pair?.label}`,
                          data: currentRate[pair?.id]?.map(
                            (x: CurrentRateType | any) => x?.point
                          ),
                          borderColor: `${theme?.darkMode?.yelow}`,
                          backgroundColor: `${theme?.darkMode?.yelow}`,
                          fill: false
                        }
                      ]
                }
                labels={
                  historic !== null
                    ? historicData?.timeSeries.map((h) => h?.date)
                    : currentRate[pair?.id]?.map(
                        (x: CurrentRateType | any) => x?.time.split(' ', 3)[1]
                      )
                }
              />
            </TabComponent>
          </>
        )}
      </TabComponent>
    </>
  );
}
